body
  font-family: $main-font-family

section
  padding-top: 20px
  padding-bottom: 20px

div
  //border: 1px solid red
  color: $main-color

h1
  margin-top: 50px
  margin-bottom: 20px
  font-size: 3.5rem
  font-weight: bold
  letter-spacing: 0.1rem
  color: #d4d4d4

li
  display: inline-block

a
  color: $main-color
  &:hover
    color: #ddaa

h2
  margin-top: 20px
  margin-bottom: 40px
  font-weight: bold
  text-transform: uppercase

h3
  color: #323232
  font-weight: normal

.main-color
  color: $main-color

.second-color
  color: black