
.hero
  background-image: url("../img/bg_img_hero.png")
  background-color: antiquewhite
  min-height: 600px
  background-position: center
  background-repeat: no-repeat
  background-size: cover


#info_1
  p
    text-overflow: clip

#features
  background-color: #f4f4f4

.icon
  width: 111px
  padding: auto

#icon
  width: 111px
  height: 64px


#icon_1
  width: 90px
  height: 80px
